v2/src/views/index.pug
extends templates/template.pug
block header
  include templates/body/header
block main
  section.container-section
    h1.container-section__title Cursos
    .container-section__cards
      .card
        picture.card__pic
          img(src="img/xizuth_logo.svg", alt="").card__img
          h1.card__title Curso de Android
        p.card__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis itaque amet, odit sed deleniti doloremque
        footer.card__footer
          a(href="#").btn.btn-accent Incribirme

v2/public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="Xizuth Expandiendo tu conocimiento en desarrollo de software, aplicaciones nativas Android, desarrollo web, aplicaciones web, Single Paga Applicaction (SPA), Progressive Web App (PWA)">
    <meta name="title" content="#{title} | Xizuth | Xizuth Inc">
    <link href="/icon/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
    <link href="/icon/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
    <link href="/icon/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="/icon/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
    <link href="/icon/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="/icon/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
    <link href="/icon/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
    <link href="/icon/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
    <link href="/icon/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
    <link href="/icon/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png">
    <link href="/icon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="/icon/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
    <link href="/icon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="/icon/manifest.json" rel="manifest">
    <meta content="#6BB8FF" name="msapplication-TileColor">
    <meta content="icon/ms-icon-144x144.png" name="msapplication-TileImage">
    <meta content="#6BB8FF" name="theme-color">
    <link href="/css/style.css" rel="stylesheet">
    <title> | Xizuth | Xizuth Inc</title>
  </head>
  <body>
    <div class="header-container">
      <div class="header-container__header"><img class="header__img" src="img/xizuth_logo.svg" alt="xizuth logo">
        <h1 class="header__title">Xizuth </h1>
        <h3 class="header__copy">Expande tu conocimiento</h3>
      </div>
      <nav class="container-menu">
        <ul class="menu">
          <li class="menu__item"><a class="menu__link active" href="#">Home</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Cursos</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Blog</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Apps</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Desarrollos</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Sobre nosotros</a></li>
          <li class="menu__item"><a class="menu__link" href="#">YouTube</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Redes sociales</a></li>
        </ul>
      </nav>
    </div>
    <section class="container-section">
      <h1 class="container-section__title">Cursos</h1>
      <div class="container-section__cards">
        <div class="card">
          <picture class="card__pic"><img class="card__img" src="img/xizuth_logo.svg" alt="">
            <h1 class="card__title">Curso de Android</h1>
          </picture>
          <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis itaque amet, odit sed deleniti doloremque</p>
          <footer class="card__footer"><a class="btn btn-accent" href="#">Incribirme</a></footer>
        </div>
      </div>
    </section>
    <footer class="footer" id="footer">
      <p>footer for design</p>
    </footer>
    <script src="/js/main.js"></script>
  </body>
</html>
